
body{
    background-color: aliceblue
}
/* font style */
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Merriweather:ital@1&family=Poppins:ital,wght@0,500;0,800;0,900;1,400&display=swap');
/* nav */
h1{
    font-family: 'Poppins', sans-serif;
    padding-left: 30px;
}
/* first section style */

.first-container{
    display: flex;
}
.header{
    margin-top: 80px;
}
          
.template{
    font-weight: bolder;
    padding-left: 30px;
}
.button{
    margin-left: 30px;
    border: 1px solid;
    border-radius: 20px;
    height: 40px;
    width: 150px;
    font-size: 15px;
    background-color: #E02C6DDE;
    color: whitesmoke;
}
.photo img{
    width: 300px;
    margin-left: 45%;
}
.fronts{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;    
}
/* -------------------------------------------------------------------------------------------------second section style-------------------------------------- */
.second-container{
    display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: aliceblue;
}
.gear{
    margin-left: 30px;
    border-color: seashell;
}
.gear img{
    width: 200px;
    height: 256px;
    border-radius: 9px;   
}
.headline-fonts{
font-family:'Poppins', sans-serif ;
font-size: 28px;
color: #18191F;
}
.amount{
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    color: #000000DE;
}
.fa-star{
    color: gold;
    font-size: 16px;
}
.fa-star-half-alt{
    color: gold;
    font-size: 16px;
}
.feature-details{
    color: #787885;
}
.see-more{
    color: #E02C6DDE ;
    padding-left: 1070px;
    font-weight: bolder;
    font-size: larger;
}
/* ----------------------------------------------------------------------------------------------------My creativity----------------------------------------- */
.power img{
    width: 300px;
    border-radius: 20px;
    margin-left: 30px;
}
.creativity{
    display: flex;
    margin-top: 70px;
}
.eco{
    margin-left: 20%;
}
.eco p{
    color: slategray;
    font-weight: 1.5em;
}
/* --------------------------- */
/* bottom style */
footer h3{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
footer p{
    font-family: 'Manrope', sans-serif;
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
footer{
    background: #0A0826;
    height: auto;
    width: 100vw;
    margin-top: 90px;
    padding-top: 40px;
    color: azure;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;

}
.socials a{
    text-decoration: none;
    color: azure;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: rgb(243, 195, 178);
}
/* -------------------------------------------------------------- */
/* -------------------------media quiere---------------------------------- */

/* -----mobile devices--- */
@media only screen and (max-width: 688px){
    .first-container{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
    .first-container{
        width: 100%;
    }
    .second-container{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
    .see-more{
      padding-left: 60%;
    }
    .creativity{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
}

    /* ---------------tablet device---------- */
    @media only screen and (max-width:768px){
        .first-container{
            flex-direction: column;
            grid-template-columns: repeat(2,2fr);
            }
            .first-container{
                width: 100%;
            }
            .second-container{
                flex-direction: column;
                grid-template-columns: repeat(2,2fr);
            }
            .see-more{
                padding-left: 75%;
            }
            .creativity{
                flex-direction: column;
                grid-template-columns: repeat(2,2fr);
            }
    }
   

        